[Fastmail]
source             = notmuch://~/.mail/fastmail
maildir-store      = ~/.mail/fastmail
check-mail-cmd     = ~/.scripts/sync-mail
check-mail-timeout = 20s
default            = INBOX
from               = "Christoph Schmatzler" <christoph@medium.place>
outgoing           = smtps://christoph%40medium.place@smtp.fastmail.com
outgoing-cred-cmd  = op read op://Private/Fastmail/aerc
copy-to            = Sent
query-map          = ~/.config/aerc/Fastmail.qmap
folders-sort       = Inbox,Archive,Trash
