# Taps
tap "homebrew/bundle"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "noborus/tap"

# Applications
cask "1password"
cask "bartender"
cask "busycal"
cask "dash"
cask "kitty"
cask "lunar"
cask "raycast"
cask "shortcat"
mas "Yubico Authenticator", id: 1497506650

# Fonts
cask "font-fira-code-nerd-font"

brew "age"
brew "atuin"
brew "bat"
brew "broot"
brew "docker"
brew "docker-compose"
brew "docker-credential-helper"
brew "eza"
brew "fd"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "glow"
brew "helm"
brew "jq"
brew "just"
brew "k9s"
brew "lazygit"
brew "mas"
brew "neovim"
brew "nnn"
brew "noborus/tap/ov"
brew "openssh"
brew "pwgen"
brew "rename"
brew "ripgrep"
brew "rtx"
brew "sd"
brew "slides"
brew "sops"
brew "starship"
brew "terraform"
brew "tldr"
brew "vale"
brew "wget"
brew "yadm"
brew "yq"
brew "zoxide"
