# Taps
tap "homebrew/cask-fonts"
tap "noborus/tap"

# Applications
cask "1password"
cask "arc"
cask "bartender"
cask "busycal"
cask "dash"
cask "figma"
cask "lunar"
cask "notion"
cask "orbstack"
cask "raycast"
cask "shortcat"
cask "wezterm"
mas "Yubico Authenticator", id: 1497506650

# Fonts
cask "font-iosevka-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-jetbrains-mono-nerd-font"

brew "aerc"
brew "atuin"
brew "bat"
brew "broot"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "eza"
brew "fd"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "glow"
brew "go-task"
brew "gsed"
brew "httpie"
brew "isync"
brew "jq"
brew "k9s"
brew "lazydocker"
brew "lazygit"
brew "libyaml"
brew "mas"
brew "mise"
brew "neovim", args: ["HEAD"]
brew "noborus/tap/ov"
brew "notmuch"
brew "openssh"
brew "ripgrep"
brew "sd"
brew "starship"
brew "wget"
brew "yadm"
brew "yazi"
brew "zoxide"
