# Window
window_padding_width 17

# Shell
shell                /opt/homebrew/bin/fish
close_on_child_death yes

# Font
font_family         FiraCode Nerd Font Mono
font_size           15
adjust_line_height  50
cursor_shape        block
inactive_text_alpha 0.6
font_features       FiraCodeNFM-Reg -calt

# Layouts
enabled_layouts tall,vertical,stack

# Tabs
tab_bar_style      powerline
tab_title_template "{index}: {title}"

# Remote control
allow_remote_control yes
listen_on            unix:/tmp/mykitty

# Key bindings
macos_option_as_alt both

map ctrl+shift+p     launch --type=tab --allow-remote-control fish -c kt
map ctrl+shift+c     combine : clear_terminal scrollback active : send_text normal \x0c
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+alt+t new_tab_with_cwd !neighbor
map ctrl+shift+1     goto_tab 1
map ctrl+shift+2     goto_tab 2
map ctrl+shift+3     goto_tab 3
map ctrl+shift+4     goto_tab 4
map ctrl+shift+5     goto_tab 5
map ctrl+shift+6     goto_tab 6
map ctrl+shift+7     goto_tab 7

# Theme
include catppuccin-latte.conf
