[user]
  name = Christoph Schmatzler
  email = christoph@medium.place
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOoTwh9PyFzN7YRmmPrEOyAO92NxlgqkORVO7rn5EKH1

[core]
  editor = nvim
  pager = delta

[interactive]
  diffFilter = delta --color-only

[commit]
  gpgsign = true

[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

[fetch]
  prune = true

[pull]
  rebase = true

[push]
  autoSetupRemote = true
  default = simple

[merge]
  conflictstyle = diff3

[diff]
  colorMoved = default

[delta]
  navigate = true
  light = true
  minus-style                   = syntax "#dfccd4"
  minus-non-emph-style          = syntax "#dfccd4"
  minus-emph-style              = syntax "#d99ea2"
  minus-empty-line-marker-style = syntax "#dfccd4"
  line-numbers-minus-style      = "#c25d64"
  plus-style                    = syntax "#aecde6"
  plus-non-emph-style           = syntax "#aecde6"
  plus-emph-style               = syntax "#57a7bc"
  plus-empty-line-marker-style  = syntax "#aecde6"
  line-numbers-plus-style       = "#399a96"
  line-numbers-zero-style       = "#a8aecb"
